<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="knightbiteabout.css">
    <style>
        *{
    margin: 0;
}
.main{
    height: 800px;
    width: 100%;
    background-color: aqua;
    background-size: cover;
    background-image: url(./about\ banner.webp);
   
}
/* #burger{
    height: 700px;
    width: 100%;
    background-size: cover;
} */
.main1{
    height: 100px;
    width: 100%;
    /* background-color: brown; */ */
    justify-items: center;
    text-align: center;
    display: flex;
    position: sticky;
}
/* .main1 .h1{
    font-size: 30px;
} */
.main2{
    margin-left: 50%;
    margin-right: 50px;
    height: 100px;
    width: 20%;
    /* background-color: bisque; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
#bt{
    background-color: transparent;
    color: white;
    border: none;
}
.main3{
    height: 700px;
    width: 50%;
    /* background-color: aqua; */
}
#h1{
    font-size: 65px;
    color: white;
}

    </style>
</head>
<body>
    <div class="main">
        
        <div class="main1">
            <img src="logo.png" alt="" height="100px" width="30%">
            <div class="main2">
                <div class="home">
                 <a href="./knightbite.html"> <button id="bt">Home</button></a></div>
                <div class="about">
                     <button id="bt">About</button></div>
                <div class="menu">
                    <button id="bt">Menu</button></div>
                <div class="franchise">
                    <button id="bt">Franchise</button></div>
            </div>
         </div>
         <div class="main3">
            <h1 id="h1"><br>Knight Bite is a cloud kitchen which delivers food to the nocturnals giving equal emphasis on food, technology and logistics.</h1>
         </div>
        </div>
</body>
</html>